[33mcommit 4c78ecf01b27130bc935db2a85e98f1bd692675a[m[33m ([m[1;36mHEAD -> [m[1;32madd_classics[m[33m)[m
Author: RaidenK96 <oraiden333@gmail.com>
Date:   Sun Jun 16 23:43:36 2024 +0100

    D: first commit on the second branch

[33mcommit 456418aac3cade53a01115ba03bd3bc11cc5e1eb[m[33m ([m[1;32mmain[m[33m)[m
Author: RaidenK96 <oraiden333@gmail.com>
Date:   Mon May 27 23:04:43 2024 +0100

    C: add quotes

[33mcommit d41d6d88777092ca087340bc5bf68081a79ac2c7[m
Author: RaidenK96 <oraiden333@gmail.com>
Date:   Mon May 27 20:55:58 2024 +0100

    B: add titles

[33mcommit 03445ef684bf6b02a68fdb2ac0bbc0936c6acdc8[m
Author: RaidenK96 <oraiden333@gmail.com>
Date:   Sun May 26 17:50:43 2024 +0100

    A: add contents.md
